#########
UNITS NATURAL

ene:            ENERGY
e:              CUSTOM ARG=ene    FUNC=x/4394.0  PERIODIC=NO
s:              PAIRENTROPY ATOMS=1-4394 MAXR=2.5 SIGMA=0.05 NLIST NL_CUTOFF=2.8 NL_STRIDE=10

PIV ...
LABEL=c1
PRECISION=1000
VOLUME=1
NLIST
REF_FILE=Liq.pdb
PIVATOMS=2
ATOMTYPES=1,2
SFACTOR=1,1,1
SORT=1,1,1
SWITCH1={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH2={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH3={RATIONAL R_0=1.4 NN=6 MM=12}
NL_CUTOFF=2.5,2.5,2.5
NL_STRIDE=1,1,1
NL_SKIN=0.3,0.3,0.3
... PIV


PIV ...
LABEL=c2
PRECISION=1000
VOLUME=1
NLIST
REF_FILE=Crys.pdb
PIVATOMS=2
ATOMTYPES=1,2
SFACTOR=1,1,1
SORT=1,1,1
SWITCH1={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH2={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH3={RATIONAL R_0=1.4 NN=6 MM=12}
NL_CUTOFF=2.5,2.5,2.5
NL_STRIDE=1,1,1
NL_SKIN=0.3,0.3,0.3
... PIV
# lambda*dist_ref1_ref2 = 2.3 
p1: FUNCPATHMSD ARG=c1,c2 LAMBDA=4e-3


METAD     ARG=s SIGMA=0.04 HEIGHT=0.1   PACE=1000 GRID_MIN=-15  GRID_MAX=0 LABEL=res
vol:            VOLUME
UPPER_WALLS ARG=vol AT=3375  KAPPA=1e3 EXP=2 EPS=1 OFFSET=0 LABEL=uwall




PRINT ARG=p1.s,p1.z,s,e,uwall.bias,res.* STRIDE=2000  FILE=colvar.out FMT=%15.6f
