#########
UNITS NATURAL





q6: Q6 SPECIES=1-4394 SWITCH={GAUSSIAN D_0=1.37 R_0=0.1 D_MAX=1.4}  MEAN LOWMEM
aq6: LOCAL_AVERAGE SPECIES=q6 SWITCH={GAUSSIAN D_0=1.37 R_0=0.1 D_MAX=1.4} MORE_THAN1={SMAP R_0=0.25 D_0=0.0 A=8 B=8}  LOWMEM


vol:            VOLUME
UPPER_WALLS ARG=vol AT=3375  KAPPA=1e3 EXP=2 EPS=1 OFFSET=0 LABEL=uwall

ene:            ENERGY
e:              CUSTOM ARG=ene    FUNC=x/4394.0  PERIODIC=NO
s:              PAIRENTROPY ATOMS=1-4394 MAXR=2.5 SIGMA=0.05 NLIST NL_CUTOFF=2.8 NL_STRIDE=10

PIV ...
LABEL=c1
PRECISION=1000
VOLUME=1
NLIST
REF_FILE=Liq.pdb
PIVATOMS=2
ATOMTYPES=1,2
SFACTOR=1,1,1
SORT=1,1,1
SWITCH1={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH2={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH3={RATIONAL R_0=1.4 NN=6 MM=12}
NL_CUTOFF=2.5,2.5,2.5
NL_STRIDE=1,1,1
NL_SKIN=0.3,0.3,0.3
... PIV


PIV ...
LABEL=c2
PRECISION=1000
VOLUME=1
NLIST
REF_FILE=Crys.pdb
PIVATOMS=2
ATOMTYPES=1,2
SFACTOR=1,1,1
SORT=1,1,1
SWITCH1={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH2={RATIONAL R_0=1.4 NN=6 MM=12}
SWITCH3={RATIONAL R_0=1.4 NN=6 MM=12}
NL_CUTOFF=2.5,2.5,2.5
NL_STRIDE=1,1,1
NL_SKIN=0.3,0.3,0.3
... PIV
# lambda*dist_ref1_ref2 = 2.3 
p1: FUNCPATHMSD ARG=c1,c2 LAMBDA=4e-3


METAD     ARG=aq6.morethan-1 SIGMA=3 HEIGHT=0.5   PACE=1000  LABEL=res
#METAD     ARG=aq6. SIGMA=0.008 HEIGHT=0.05   PACE=1000 GRID_MIN=0.9  GRID_MAX=2.1 RESTART=YES LABEL=res


PRINT ARG=p1.s,p1.z,s,e,uwall.bias,res.*,aq6.* STRIDE=1000  FILE=colvar.out FMT=%15.6f

